<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ポストボタン</title>
<!-- リンクカード設定 -->
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="コンタクト主です、小雨にじょう、みんなも言ってるのに、あらほは否定して自分のことを自信持ってないので、お気に入りにしませんか？">
<meta property="og:image" content="https://dio2922293.github.io/-/button.png">
<script>
  const myUrl = "https://dio2922293.github.io/-/";
  const text = "コンタクト主です、小雨にじょう、みんなも言ってるのに、あらほは否定して自分のことを自信持ってないので、お気に入りにしませんか？\n" + myUrl;
  location.href = "https://x.com/intent/post?text=" + encodeURIComponent(text);
</script>
</head>
<body>移動中...</body>
</html>
